spring.application.name=GestionEquipaje

#spring.datasource.url=jdbc:h2:mem:GestionEquipaje
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# spring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_equipaje
# spring.datasource.username=postgres
# spring.datasource.password=system
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show.sql=true

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Luggage
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=username 
spring.datasource.password=contrasena
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true