# Nombre de la aplicaci贸n
spring.application.name=GestionEquipaje

# Configuraci贸n de PostgreSQL Database (actualizada para Azure)
#spring.datasource.url=jdbc:postgresql://myserverpostgres.postgres.database.azure.com:5432/Luggage
spring.datasource.url=jdbc:postgresql://localhost:5432/DBfabrica
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Configuraci贸n de JPA (usar Hibernate para manejar la base de datos)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n del pool de conexiones (opcional)
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

# Cambiar el puerto del servidor a 8081
server.port=8081
spring.datasource.hikari.maximum-pool-size=10
